raman,jkj,io,1990
femra,yui,tre,9090
yusuf,miya,op,1990
kld,errr,uiio,1234
uhyht,lklklk,gggg,9090
dfdf,sdsds,ioioio,90
yuyu,we,qqqq,2345
rty,op,qqwe,5678
klk,2,ssss,4555
jjjjj,ooooo,ppppp,65655
opopopopo,iiiihhh,45,34
yu,io,rt,1909
klkl,ioiopi,yyyy,9090
090,ppo,89898,199199
kkkkd,ddsf,ioioi,1999
iooiio,oiiooioi,pppp,9999
yyuu,ttrrt,dsdsds,8888
kkkk,llll,hhhh,89988
hhhh,ffff,ssss,11111
jjjj,hhhh,ffff,111
llll,ioiio,uyuyuyy,1233
klkl,dffgf,fffk,9099
uuo,hhk,hjv,990
jkjjk,fgfgg,99090,1234
ioioio,uiuiu,rtt,09090
9090,hfgf,ioioi,tytyt
yuyuy,ioioo,iu,09900
ioioi,tytytyt,dfdfdf,9090
khjhj,hhhjhj,opopp,3455
oioio,uiuiu,rrtrt,990
rerere,trtrt,ytyty,oiio
oooo,pppp,iiii,909
ghghg,klklk,fggf,1999
rte,we,as,1234
klkl,ghhg,rte,1999
klklkl,erwrw,www,333
sdss,sds,aaa,456
jkl,ghj,ddf,0909
jj,ddgdg,afsf,356
jhkhk,yuyyu,1234,67868
kljlkj,fhafdh,ioio,898
llk,676,yiy,1342
dhsj,djsd,hkj,9090
gfgf,sggs,tty,111
lk mital,param,jk enterprises,2019
engineering physics,tim paine,rd enterprises,1990
lk mital,param,jk enterprises,2019
engineering physics,tim paine,rd enterprises,1990
lk mital,param,jk enterprises,2019
lk mital,,,
lk mital,param,jk enterprises,2019
engineering physics,tim paine,rd enterprises,1990
lk mital,param,jk enterprises,2019
engineering physics,tim paine ,rd enterprises,1990
rt,gagan,ui,1998
lk mital,param,jk enterprises,2019
engineering physics,tim paine,rd enterprises,1990
jkl,jkl,jkl,1990
jkl,jkl,jkl,1990
jkl,jkl,jkl,1990
jkl,jkl,jkl,1990
jkl,hjk,io,1990
hjk,ioioi,pou,1990
jam,ty,890,1190
op sharma,jkmis,rd ,1990
oooo,pppp,uuuu,iii
fan,kl,fg,1990
hj,ss,ssa,aa
haram k,pille,qwert,1990
ops,aa,ss,4456
iop,aa,ss,dd
iop,ss,aa,qwwe
opop,ss,aa,4566
opop,we,qww,222
eeeeee,qqqq,rt,890
ioio,wwwwww,qqqqqq,999
ioiop,qwerty,qqq,1990
hjhjhj,qsd,qaz,2000
kk,dd,,ss
oip,qwert,ass,fff
uio,ttt,ww,1990
kkk,aaa,www,1909
uio,opo,111,1990
ty,op,qq,1990
ioi,yuuy,we,1990
maths,you,we,1990
physics,ramesh,i,2000
uuiu,qqqq,wert,1990
abc,xyz,ghr,1996
op,qwert,qq,2222
