lakshya,9898980,44444444444
kjhgf,78787878,0
lakshya,fdfdf,9090090
salman,khan,6776767
kj,rtyry,9090909090
khetan,kllk,8888888
hhhh,909090,877777777
klklkl,opopo,22222
lakshj,klklkkl,9092333
klkl,123344,9090909090
lakshya,ytt,9090909
iiiii,uuuuu,0
opop,89898,6767
,,9809890
klkl,hjj,0
lkl,0990,90909
lakss,jkl,9090
klkl,oppo,87878
lakshya,89898,90099090
lakshya,khetan,9413471280
khetan,lkj,99909090
lakshya khetan,414141,9929414141
lakshya khetan,414141,9929414141
lakshya,414141,9929414141
lakshya,khetan,9929414141
jkl,jkl,414141
khetan,keshu,9929414141
khetan,kl,9090
lakshya khetan,5678,999990
ramesh,suresh,9999999
anany,890,9999
pj,yu,56565
lakshya khetan,34,41441
kl,kl,898900
klk,ss,2222
opop,dddd,8997
keshu,op,9929414141
ll,aa,22222
hj,asas,908989
uio,2222,333333333
sssss,22222,9999999
kklk,111,222222
opopo,675,90990
op,ww,11111
kj,fddfd,900099
ishita,12345,98274856
no,22222,99090909
